<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YoutubeBrowserDialog</class>
 <widget class="QDialog" name="YoutubeBrowserDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YouTube Browser</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1001</width>
     <height>741</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QToolBar" name="toolBar">
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="horizontalSpacer" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <action name="action_back">
       <property name="text">
        <string>Back</string>
       </property>
      </action>
      <action name="action_forward">
       <property name="text">
        <string>Forward</string>
       </property>
      </action>
      <action name="action_refresh">
       <property name="text">
        <string>Refresh</string>
       </property>
      </action>
      <action name="action_stop">
       <property name="text">
        <string>Stop</string>
       </property>
      </action>
      <action name="action_home">
       <property name="text">
        <string>Home</string>
       </property>
      </action>
      <action name="action_copy_url">
       <property name="text">
        <string>Copy URL</string>
       </property>
      </action>
      <action name="action_add_to_download">
       <property name="text">
        <string>Add to Download</string>
       </property>
      </action>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le_url">
      <property name="text">
       <string>https://www.youtube.com</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWebEngineView" name="webView">
      <property name="url">
       <url>
        <string>https://www.youtube.com</string>
       </url>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action_back">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/back.png</normaloff>:/icons/back.png</iconset>
   </property>
  </action>
  <action name="action_forward">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/forward.png</normaloff>:/icons/forward.png</iconset>
   </property>
  </action>
  <action name="action_refresh">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/refresh.png</normaloff>:/icons/refresh.png</iconset>
   </property>
  </action>
  <action name="action_stop">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/stop.png</normaloff>:/icons/stop.png</iconset>
   </property>
  </action>
  <action name="action_home">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/home.png</normaloff>:/icons/home.png</iconset>
   </property>
  </action>
  <action name="action_copy_url">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/copy.png</normaloff>:/icons/copy.png</iconset>
   </property>
  </action>
  <action name="action_add_to_download">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/download.png</normaloff>:/icons/download.png</iconset>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>